name: Run Lighthouse
on:
  workflow_dispatch:
  schedule:
    - cron: "0 9 * * 1,4"

jobs:
  GetPaths:
    name: GetPaths
    runs-on: ubuntu-latest
    outputs:
      lighthousePathsFirst: ${{ steps.get-paths-first.outputs.result }}
      lighthousePathsSecond: ${{ steps.get-paths-second.outputs.result }}
      lighthousePathsThird: ${{ steps.get-paths-third.outputs.result }}
      deploy-url: https://acecentre.org.uk
    steps:
      - name: Get Code
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install NPM deps
        run: yarn install

      - uses: actions/github-script@v6
        id: get-paths-first
        with:
          script: |
            const script = require('./scripts/sitemap-to-lighthouse-list')
            return await script(context, 256, 0);

      - uses: actions/github-script@v6
        id: get-paths-second
        with:
          script: |
            const script = require('./scripts/sitemap-to-lighthouse-list')
            return await script(context, 256, 1);

      - uses: actions/github-script@v6
        id: get-paths-third
        with:
          script: |
            const script = require('./scripts/sitemap-to-lighthouse-list')
            return await script(context, 256, 2);

  LighthouseFirst:
    needs: [GetPaths]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        path: ${{ fromJson(needs.GetPaths.outputs.lighthousePathsFirst) }}
    steps:
      - name: Get Code
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install NPM deps
        run: yarn install

      - name: Run Lighthouse
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_URL: ${{ needs.GetPaths.outputs.deploy-url }}
          LHCI_TOKEN: ${{ secrets.LHCI_BUILD_TOKEN }}
        run: yarn lighthouse --collect.url=${{ needs.GetPaths.outputs.deploy-url }}${{ matrix.path }}

      - name: Send slack message
        if: failure()
        uses: actions/github-script@v6
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SLACK_SECRET: ${{ secrets.SLACK_SECRET }}
          FAILED_PATH: ${{ needs.GetPaths.outputs.deploy-url }}${{ matrix.path }}
        with:
          script: |
            const script = require('./scripts/lighthouse-failure')
            return await script();

  LighthouseSecond:
    needs: [GetPaths]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        path: ${{ fromJson(needs.GetPaths.outputs.lighthousePathsSecond) }}
    steps:
      - name: Get Code
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install NPM deps
        run: yarn install

      - name: Run Lighthouse
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_URL: ${{ needs.GetPaths.outputs.deploy-url }}
          LHCI_TOKEN: ${{ secrets.LHCI_BUILD_TOKEN }}
        run: yarn lighthouse --collect.url=${{ needs.GetPaths.outputs.deploy-url }}${{ matrix.path }}

      - name: Send slack message
        if: failure()
        uses: actions/github-script@v6
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SLACK_SECRET: ${{ secrets.SLACK_SECRET }}
          FAILED_PATH: ${{ needs.GetPaths.outputs.deploy-url }}${{ matrix.path }}
        with:
          script: |
            const script = require('./scripts/lighthouse-failure')
            return await script();

  LighthouseThird:
    needs: [GetPaths]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        path: ${{ fromJson(needs.GetPaths.outputs.lighthousePathsThird) }}
    steps:
      - name: Get Code
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install NPM deps
        run: yarn install

      - name: Run Lighthouse
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_URL: ${{ needs.GetPaths.outputs.deploy-url }}
          LHCI_TOKEN: ${{ secrets.LHCI_BUILD_TOKEN }}
        run: yarn lighthouse --collect.url=${{ needs.GetPaths.outputs.deploy-url }}${{ matrix.path }}

      - name: Send slack message
        if: failure()
        uses: actions/github-script@v6
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SLACK_SECRET: ${{ secrets.SLACK_SECRET }}
          FAILED_PATH: ${{ needs.GetPaths.outputs.deploy-url }}${{ matrix.path }}
        with:
          script: |
            const script = require('./scripts/lighthouse-failure')
            return await script();
